<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff6d43; /* Eviden Orange background */
            background-image: url('https://raw.githubusercontent.com/anupgihub/crossword-puzzle/main/background%20puzzle.png');
            background-size: cover;
            background-position: center;
        }
        .crossword-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: none;
        }
        .crossword {
            display: grid;
            grid-template-columns: repeat(17, 30px);
            grid-gap: 0;
        }
        .cell {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            position: relative;
            background-color: transparent;
        }
        .cell input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            background-color: transparent;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cell input:focus {
            outline: none;
        }
        .transparent {
            background-color: transparent; /* Transparent for unused cells */
        }
        .white {
            background-color: #ffffff; /* White for cells that need to be filled */
            border: 1px solid #000; /* Border for cells with answers */
        }
        .orange {
            background-color: #ff6d43; /* Eviden Orange for filled cells */
            border: 1px solid #000; /* Border for cells with answers */
        }
        .blue {
            background-color: #002d3c; /* Eviden Blue for correct answers */
            color: #ffffff; /* White text for better contrast */
            border: 1px solid #000; /* Border for cells with answers */
        }
        .number {
            position: absolute;
            top: 2px;
            left: 2px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="crossword-container">
        <div class="crossword" id="crossword"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            console.log("DOM fully loaded and parsed");

            const crosswordLayout = [
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0],
 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0],
 [0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0],
 [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
            ];

            const numbers = [
[null, null, null, null, null, null, null, null, null, 3, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, 4, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, 6, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, 5, null],
[null, null, null, null, null, null, 2, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[7, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, 8, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            ];

            const answers = {
                "1": "SMPC",
                "2": "LINKING",
                "3": "ANONYMIZATION",
                "4": "ENCRYPTION",
                "5": "HOMOMORPHIC",
                "6": "PRIVACY",
                "7": "PSEUDONYMIZATION",
                "8": "PET"
            };

            const checkAnswers = () => {
                for (let key in answers) {
                    const answer = answers[key];
                    const inputs = document.querySelectorAll(`[data-answer="${key}"]`);
                    let correct = true;
                    inputs.forEach((input, index) => {
                        if (input.value.toUpperCase() !== answer[index]) {
                            correct = false;
                        }
                    });
                    if (correct) {
                        inputs.forEach(input => {
                            input.parentElement.classList.remove('orange');
                            input.parentElement.classList.add('blue');
                            input.readOnly = true; // Make input read-only if correct
                        });
                    }
                }
            };

            const crosswordContainer = document.getElementById('crossword');

            crosswordLayout.forEach((row, rowIndex) => {
                row.forEach((cell, colIndex) => {
                    const cellDiv = document.createElement('div');
                    cellDiv.classList.add('cell');
                    if (cell === 0) {
                        cellDiv.classList.add('transparent');
                    } else if (cell === 1) {
                        cellDiv.classList.add('white');
                        const input = document.createElement('input');
                        input.maxLength = 1;
                        input.dataset.answer = numbers[rowIndex][colIndex];
                        input.addEventListener('input', (e) => {
                            if (e.target.value.length > 1) {
                                e.target.value = e.target.value.charAt(0);
                            }
                            if (e.target.value !== '') {
                                cellDiv.classList.remove('white');
                                cellDiv.classList.add('orange');
                            } else {
                                cellDiv.classList.remove('orange');
                                cellDiv.classList.add('white');
                            }
                            checkAnswers();
                        });
                        cellDiv.appendChild(input);
                    }
                    if (numbers[rowIndex][colIndex]) {
                        const numberSpan = document.createElement('span');
                        numberSpan.classList.add('number');
                        numberSpan.textContent = numbers[rowIndex][colIndex];
                        cellDiv.appendChild(numberSpan);
                    }
                    crosswordContainer.appendChild(cellDiv);
                });
            });
        });
    </script>
</body>
</html>
